# origin

./: .gitignore  pom.xml
infra/: docker-compose.yml
requests/: iteration_1.http  iteration_2.http
src/main/java/api/configs/: Config.java
src/main/java/api/example/: Main.java
src/main/java/api/generators/: RandomData.java
src/main/java/api/models/: AccountResponse.java  CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DepositRequest.java  DepositResponse.java  GetAccountsResponse.java  GetAllUsersResponse.java  TransferRequest.java  TransferResponse.java  UpdateNameRequest.java  UpdateNameResponse.java
src/main/java/api/requests/skelethon/interfaces/: CrudEndpointInterface.java
src/main/java/api/requests/skelethon/requests/: CrudRequester.java  Endpoint.java  HttpRequest.java  ValidatedCrudRequester.java
src/main/java/api/requests/steps/: AdminSteps.java  UserSteps.java
src/main/java/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/common/annotation/: Browsers.java  RetryOnSystemFailure.java  UserSession.java
src/main/java/common/extensions/: AdminSessionExtension.java  BrowserMatchExtension.java  RetryOnSystemFailureExtension.java  TimingExtension.java  UserCleanupExtension.java  UserSessionExtension.java
src/main/java/common/storage/: SessionStorage.java  UserDeleteRegistry.java
src/main/java/common/utils/: RetryUtils.java  SystemFailureDetector.java  TestActionRetry.java  ThrowingRunnable.java  WaitUtils.java
src/main/java/configs/: Config.java
src/main/java/generators/: RandomData.java
src/main/java/models/: AccountResponse.java  CreateAccountResponce.java  CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponce.java  CreateUserResponse.java  DeleteUserRequest.java  DepositRequest.java  DepositResponce.java  DepositResponse.java  GetAccountsResponce.java  GetAccountsResponse.java  GetAllUsersResponse.java  LoginUserResponce.java  LoginUserResponse.java  TransferRequest.java  TransferResponce.java  TransferResponse.java  UpdateNameRequest.java  UpdateNameResponce.java  UpdateNameResponse.java
src/main/java/requests/: AdminCreateUserRequester.java  CreateAccountRequester.java  DepositRequester.java  Get.java  GetAccountsRequester.java  LoginUserRequester.java  Post.java  Put.java  Request.java  TransferRequester.java  UpdateNameRequester.java
src/main/java/requests/skelethon/interfaces/: CrudEndpointInterface.java
src/main/java/requests/skelethon/requests/: CrudRequester.java  Endpoint.java  HttpRequest.java  ValidatedCrudRequester.java
src/main/java/requests/steps/: AdminSteps.java  UserSteps.java
src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/ui/elements/: BaseElement.java  UserBage.java
src/main/java/ui/pages/: AdminPanelPage.java  BankAlerts.java  BasePage.java  DepositPage.java  EditProfilePage.java  LoginPage.java  TransferMoneyPage.java  UserDashboardPage.java
src/main/resources/: config.properties
src/test/java/iteration_1/: BaseTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java  StepsBeforeTest.java
src/test/java/iteration_1/api/: BaseTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration_1/ui/: BaseTestUI.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java  UITestCases1.java
src/test/java/iteration_2/: DepositMoneyTest.java  TransferMoneyTest.java  UpdateNameTest.java
src/test/java/iteration_2/api/: DepositMoneyTest.java  TransferMoneyTest.java  UpdateNameTest.java
src/test/java/iteration_2/ui/: DepositMoneyTest.java  TransferMoneyTest.java  UITestCases2.java  UpdateNameTest.java
src/test/resources/: junit-platform.properties
